<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robert Angle</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">Robert</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#page-top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Works">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">GRAPHIC DESIGNER/ILLUSTRATOR</div>
                <div class="intro-heading">ROBERT ANGLE</div>
                <a href="#Works" class="btn btn-xl">WORKS</a>
            </div>
        </div>
    </header>

    
    <!-- Portfolio Grid -->
    <section class="bg-faded" id="Works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">WORKS</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                
                        <img class="img-fluid" src="image/Fresh.jpg" alt="Freshprince">
                    
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <img class="img-fluid" src="image/Fork.jpg" alt="Fork">
                   
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <img class="img-fluid" src="image/Row.jpg" alt="Alcohal">
                   
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/M.jpg" alt="Logo">
                  
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                                
                       
                        <img class="img-fluid" src="image/Draw.jpg" alt="Drawing">
                   
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Guest.jpg" alt="Art">
                    
                    <div class="portfolio-caption">
                        
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Bus.jpg" alt="Bus">
                   
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Core.jpg" alt="Logo">
                    
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/didit.jpg" alt="Logo">
                   
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                
                 <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/icecream.jpg" alt="Logo">
                  
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/House.jpg" alt="Banner">
                   
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Out.jpg" alt="Darkness">
                  
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  
                        <img class="img-fluid" src="image/Paper.jpg" alt="paperplane">
                    
                    <div class="portfolio-caption">
                        
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Points.jpg" alt="Logo">
                   
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Club.jpg" alt="Logo">
                  
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/naked.jpg" alt="Nakedwomen">
                  
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Board.jpg" alt="Wallbanner">
                    
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Beer.jpg" alt="Beer">
                    
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Wings.jpg" alt="Wings">
                   
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <img class="img-fluid" src="image/Anchor.jpg" alt="WallArt">
                    
                    <div class="portfolio-caption">
                        
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                  
                        <img class="img-fluid" src="image/Better.jpg" alt="Logo">
                    
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Cruise.jpg" alt="Cruise">
                    
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Defy.jpg" alt="Logo">
                    
                    <div class="portfolio-caption">
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  
                        <img class="img-fluid" src="image/Pow.jpg" alt="Twerking">
                   
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  
                        <img class="img-fluid" src="image/Vibes.jpg" alt="Vibes">
                  
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Thank.jpg" alt="Logo">
                    
                    <div class="portfolio-caption">
                        
                    </div>
                </div>
                
                 <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Wine.jpg" alt="Wine">
                    
                    <div class="portfolio-caption">
                      
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Fire.jpg" alt="Fire">
                  
                    <div class="portfolio-caption">
                        
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img class="img-fluid" src="image/Eye.jpg" alt="Eye">
                   
                    <div class="portfolio-caption">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                <h2 class="Email">@ robertallenanglegmailcom</h2>   
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">&copy;2017 ROBERT ANGLE DESIGN CO.</span>
                    <span>Design by<a href="#"> MOSES POMPILUS</span></a>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/rad_work/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/rad_work"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/RobertAngleDesign/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/robertangle"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://dribbble.com/robertangle"><i class="fa fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

</body>

</html>
